# ResqresApiTests

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/temav/config/: CredentialsConfig.java
src/test/java/com/temav/helpers/: CustomAllureListener.java
src/test/java/com/temav/models/: LombokModel.java  Resource.java  User.java
src/test/java/com/temav/specs/: Specs.java
src/test/java/com/temav/tests/: ApiTests.java  TestBase.java
src/test/resources/schemas/: single_resource_response_schema.json  user_list_response_schema.json
